<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agutierrez.pocket</groupId>
	<artifactId>pocket-cube</artifactId>
	<url>http://www.amaurs.com/pocket-cube</url>
	<name>Command Line Interface Pocket Cube</name>
	<packaging>jar</packaging>
	<version>1.0.0</version>


	<build>
		<finalName>pocket</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.agutierrez.pocket.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>